featureName=SonarQube integration for Eclipse
featureText=SonarQube integration for Eclipse\n\
 \n\
 For information about SonarQube please visit http://docs.sonarqube.org\n\
 For information about SonarQube Eclipse Plugin please visit http://docs.sonarqube.org/display/SONAR/SonarQube+in+Eclipse
